REACT_APP_RAPID_API_KEY=3504da040cmsh87033a22e996cf8p150ee5jsna8ae52d76c5e

REACT_APP_RAPID_API_HOST=https://exercisedb.p.rapidapi.com/exercises

     
REACT_APP_RAPID_API_YOUTUBE_KEY=3504da040cmsh87033a22e996cf8p150ee5jsna8ae52d76c5e